# Multiple-repository

./: README.md
JAVA/: pom.xml
JAVA/src/main/java/org/example/: logic.java
PlaywrightwithJava/: pom.xml
PlaywrightwithJava/src/main/java/: BrowserContextTest.java
SonarqubeTesting/: pom.xml
SonarqubeTesting/src/main/java/in/at/: Automation.java  Main.java
